{
  "name": "docs-harness",
  "version": "2.4.1",
  "private": true,
  "description": "默认直跑，按需提供知识、方案模板与可选真实验收记录的 Docs Harness。",
  "files": [
    "CHANGELOG.md",
    "README.md",
    "SKILL.md",
    "VERSION",
    "docs/README.md",
    "docs/architecture.md",
    "docs/contracts.md",
    "docs/testing.md",
    "docs/todo.md",
    "docs/migrations/v2.0.0.md",
    "docs/plans/README.md",
    "docs/plans/docs-harness-v2.0.0-direct-first-plan.md",
    "evals/",
    "plan-templates/",
    "scripts/githooks/",
    "scripts/harness.py",
    "tests/test_release_version_sync.py",
    "tests/test_v2_direct.py"
  ],
  "scripts": {
    "test": "python3 -m unittest discover -s tests -p test_*.py",
    "self-test": "python3 scripts/harness.py self-test --target . --json",
    "pack:check": "npm pack --dry-run"
  }
}
